{"name":"Grand Strategy · Core Loop Test","short_name":"GS Test","start_url":"./core-loop.html","scope":"./","display":"standalone","orientation":"landscape","background_color":"#eee5ce","theme_color":"#eee5ce"}